# AI

./: .gitignore  README.md  bot.ps1  bot.sh  notes.md  test.cpp  todo.md
C1-NeuralNetworkAndDeepLearning/: notes.md
C1-NeuralNetworkAndDeepLearning/w2/: logisticRegression.ipynb
C1-NeuralNetworkAndDeepLearning/w3/: Planar_data_classification_with_onehidden_layer_v6c.ipynb  w3.ipynb
C1-NeuralNetworkAndDeepLearning/w4/: nn.ipynb
C2-HyperparameterTuning/w1/: gradientChecking.ipynb  initialization.ipynb
C2-HyperparameterTuning/w3/: tensorflow.ipynb
C5-SequenceModel/w1/: jazz.ipynb  rnn.ipynb
C5-SequenceModel/w2/: word2vec.ipynb
docs/: chatgptPromptEngineering.md
playground/: playground.py  svm.py
playground/bootstrap/: index.html
playground/cart/: README.md  test_decisionTree.py
playground/classifiers/: classifier_comparison.py
playground/colorRGB/: index.html  script.js  styles.css
playground/entropy/: entropy.md
playground/liveviewer/: LiveDataViewer.sln
presentation/: Intro2AI.pptx  README.md  cheatsheet.md  copy.ps1  index.html  utils.ps1
projects/DataAnalysisApp/deployment/MVP/: MVP.csproj  MVP.sln  Program.cs  _Imports.razor
projects/DataAnalysisApp/deployment/MVP/Controllers/: CultureController.cs  NavigationFromCode.cs  UserCustomRequestCultureProvider.cs
projects/DataAnalysisApp/deployment/MVP/Localization/: Resource.cs  Resource.de-DE.resx  Resource.en-GB.resx  Resource.es-ES.resx  Resource.fr-FR.resx  Resource.it-IT.resx  Resource.ja-JP.resx  Resource.ko-KR.resx  Resource.pl-PL.resx  Resource.pt-PT.resx  Resource.resx  Resource.sv-SE.resx  Resource.zh-HANS.resx
projects/DataAnalysisApp/deployment/MVP/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Settings.razor  _Host.cshtml
projects/DataAnalysisApp/deployment/MVP/Pages/Help/: Help.razor
projects/DataAnalysisApp/deployment/MVP/Properties/: launchSettings.json
projects/DataAnalysisApp/deployment/MVP/Shared/: ActivePageProvider.cs  MainLayout.razor  MainLayout.razor.css
projects/DataAnalysisApp/deployment/MVP/markdown/md/: help.md
projects/DataAnalysisApp/deployment/MVP/markdown/md/help/: counter.md  settings.md  weather.md
projects/DataAnalysisApp/deployment/MVP/markdown/md/help/settings/: applicationsettings.md  usersettings.md
projects/DataAnalysisApp/deployment/MVP/wwwroot/css/: _placement.css  full-page-scroll.css  local.css  main.css  main.min.css
projects/DataAnalysisApp/deployment/OnnxValidator/: DataInput.cs  DataProcessor.cs  FileHandler.cs  Inference.cs  InferenceEngine.cs  MinMaxScaler.cs  OnnxValidator.csproj  OnnxValidator.sln  Program.cs  TestDataProcessor.cs  blob.blob
references/: README.md
(+285 files in other folders)
