<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sandvik.Coromant.CoroPlus.Blazor.Components" Version="1.1.6-20240828.002-master" />
    </ItemGroup>
    <ItemGroup>
	    <None Remove="markdown\**" />
    </ItemGroup>
    <ItemGroup>
	    <EmbeddedResource Include="markdown\**" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Pages\Help\Help.razor" />
    </ItemGroup>

</Project>
