<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="MNLU12b26tHhof6xZsnK">
    <mxGraphModel dx="1425" dy="1256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F02WSiELFCCfnab1IoZd-1" value="Gen1CSVHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="500" height="476" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-2" value="+ filepath: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="26" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-5" value="+ files" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="52" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-11" value="+ load_times" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="78" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-12" value="+ df_accelerometer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="104" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-13" value="+ df_strain0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="130" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-14" value="+ df_strain1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="156" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-15" value="+ df_sync" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="182" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="208" width="500" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-4" value="- __init__(filepath: str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="216" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-24" value="- list_files(): List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="242" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-16" value="- load_raw_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="268" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-17" value="- load_accelerometer_data(filepath: str): pd.DataFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="294" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-18" value="- load_strain_gauge_data(filepath: str): Tuple[pd.DataFrame, pd.DataFrame]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="320" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-19" value="- reconstruct_strain_gauge_data(df: pd.DataFrame): Tuple[pd.DataFrame, pd.DataFrame]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="346" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-20" value="- interpolate_data(t: np.ndarray, df: pd.DataFrame, columns: list): pd.DataFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="372" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-21" value="- synchronize_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="398" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-22" value="- get_time_range_and_samples(dataframes: List[pd.DataFrame]): Tuple[float, float, int]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="424" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-23" value="+ print_load_times()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-1">
          <mxGeometry y="450" width="500" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-6" value="DataHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="270" width="380" height="86" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-7" value="+ df: pd.DataFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-6">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F02WSiELFCCfnab1IoZd-6">
          <mxGeometry y="52" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-10" value="+ crop_data(t_start: float, t_end: float): pd.DataFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-6">
          <mxGeometry y="60" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-25" value="AnomalyDetector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="480" width="380" height="86" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-26" value="+ df: pd.DataFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-25">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="F02WSiELFCCfnab1IoZd-25">
          <mxGeometry y="52" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F02WSiELFCCfnab1IoZd-28" value="+ crop_data(t_start: float, t_end: float): pd.DataFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="F02WSiELFCCfnab1IoZd-25">
          <mxGeometry y="60" width="380" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
